# 不写也能正常运行
spring.freemarker.template-loader-path = classpath:/templates/
#spring.freemarker.suffix= .ftl
spring.datasource.url=jdbc:mysql://192.168.1.27:3310/test?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=emroot